{
  "name": "copyright-filter",
  "version": "1.0.0",
  "description": "Copyright Filter ================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "twitter": "^1.7.1"
  }
}
